h3
  margin: 0

form
  width: 400px

  .form-group
    width: 100%
    margin: 1em 0
    display: flex
    justify-content: center
    align-items: center

    #img
      max-width: 62%
      min-width: 30%

    mat-input-container , mat-select
      width: 62%
      padding: 1em 0
