h3
  margin: 0

form
  width: 900px

  .form-group
    width: 100%
    margin: 1em 0
    display: flex
    justify-content: center
    align-items: center

    #img
      max-width: 62%
      min-width: 30%

    md-input-container , md-select
      width: 62%
      padding: 1em 0
    md-checkbox
      padding: 1em 0
    .textarea-body
      width: 80%

      textarea
        resize: none
        height: 350px
        padding: 10px
        border-radius: 2px
