$max-height: 400px
$max-width: 600px
.img-container
  width: 100%
  height: auto


  .row
    width: 100%

    .col-md-8
      display: flex
      justify-content: center
      align-items: center

      .edit-img
        max-height: $max-height

        img
          max-width: 100%
          max-height: $max-height


form
  mat-input-container
    width: 100%
    display: block
